[gd_scene load_steps=30 format=3 uid="uid://bkukri0k5txql"]

[ext_resource type="Texture2D" uid="uid://crg31gvm865kr" path="res://Backgrounds/Sky.png" id="1_8pg5y"]
[ext_resource type="Script" path="res://mainscene/node_2d.gd" id="1_g7rf2"]
[ext_resource type="Texture2D" uid="uid://duxnue5pami02" path="res://Backgrounds/Clouds.png" id="2_d4kbd"]
[ext_resource type="Texture2D" uid="uid://dpnxp266omdjs" path="res://Backgrounds/Rock Mountains.png" id="3_u6xvs"]
[ext_resource type="Texture2D" uid="uid://dfh52qg18daob" path="res://Backgrounds/Grass Mountains.png" id="4_3r1wn"]
[ext_resource type="Script" path="res://mainscene/CharacterBody2D.gd" id="5_3ss5p"]
[ext_resource type="Texture2D" uid="uid://c71rxhr7feyvj" path="res://mainscene/animatedpig.png" id="7_gx7ao"]
[ext_resource type="Script" path="res://mainscene/Camera2D.gd" id="7_qdq4s"]
[ext_resource type="Texture2D" uid="uid://ud4mld74xe58" path="res://baconexplosionanimation.png" id="7_yg3w1"]
[ext_resource type="Texture2D" uid="uid://d0e2k1l4lstmu" path="res://Spritebacon.png" id="8_3gr5g"]
[ext_resource type="FontFile" uid="uid://bv5oeql1efpu" path="res://BigBlueTerm437NerdFont-Regular.ttf" id="9_yqosj"]
[ext_resource type="AudioStream" uid="uid://bnb1h2205opbe" path="res://mainscene/point.wav" id="10_ch2x6"]
[ext_resource type="AudioStream" uid="uid://ciiwbonvuuql2" path="res://mainscene/audioflapprovvisorio.mp3" id="10_dpqck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5ri1"]
radius = 10.0499

[sub_resource type="AtlasTexture" id="AtlasTexture_bktnf"]
atlas = ExtResource("7_yg3w1")
region = Rect2(573, 400, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwdt"]
atlas = ExtResource("7_yg3w1")
region = Rect2(606, 400, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycm13"]
atlas = ExtResource("7_yg3w1")
region = Rect2(639, 400, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_eys40"]
atlas = ExtResource("7_yg3w1")
region = Rect2(672, 400, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1337c"]
atlas = ExtResource("8_3gr5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4hcx"]
atlas = ExtResource("7_gx7ao")
region = Rect2(16, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjos"]
atlas = ExtResource("7_gx7ao")
region = Rect2(48, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n2jl"]
atlas = ExtResource("7_gx7ao")
region = Rect2(80, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_liec4"]
atlas = ExtResource("7_gx7ao")
region = Rect2(112, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_per0c"]
atlas = ExtResource("7_gx7ao")
region = Rect2(144, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5so6"]
atlas = ExtResource("7_gx7ao")
region = Rect2(176, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkbb8"]
atlas = ExtResource("7_gx7ao")
region = Rect2(16, 46, 32, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_on4si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eys40")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_1337c")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4hcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_per0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkbb8")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4hcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_per0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkbb8")
}],
"loop": false,
"name": &"flap",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_73m3i"]
radius = 20.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a8770"]

[node name="MainNode" type="Node2D"]
script = ExtResource("1_g7rf2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_8pg5y")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_d4kbd")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("3_u6xvs")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("4_3r1wn")
centered = false

[node name="Pig" type="CharacterBody2D" parent="."]
position = Vector2(0, 20)
script = ExtResource("5_3ss5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pig"]
position = Vector2(160, 160)
shape = SubResource("CircleShape2D_v5ri1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pig"]
texture_filter = 1
position = Vector2(160, 160)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_on4si")
autoplay = "default"

[node name="hitbox" type="Area2D" parent="Pig"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pig/hitbox"]
position = Vector2(160, 160)
shape = SubResource("CircleShape2D_73m3i")

[node name="flap-audio" type="AudioStreamPlayer2D" parent="Pig"]
stream = ExtResource("10_dpqck")
volume_db = 0.5

[node name="point-audio" type="AudioStreamPlayer2D" parent="Pig"]
stream = ExtResource("10_ch2x6")
volume_db = -20.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("7_qdq4s")

[node name="points" type="Label" parent="Camera2D"]
process_priority = 10
z_index = 5
texture_filter = 1
offset_left = 147.0
offset_top = 60.0
offset_right = 158.0
offset_bottom = 77.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_yqosj")
text = "0"

[node name="Timer" type="Timer" parent="."]

[node name="ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
position = Vector2(320, -40)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_a8770")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(320, -20)
shape = SubResource("WorldBoundaryShape2D_a8770")

[node name="Label" type="Label" parent="."]
texture_filter = 3
offset_left = 274.0
offset_top = 101.0
offset_right = 531.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_yqosj")
text = "Tocca per saltare"

[connection signal="body_entered" from="Pig/hitbox" to="." method="_on_hitbox_body_entered"]
