[gd_scene load_steps=3 format=3 uid="uid://vuaqbrfygxe"]

[ext_resource type="Script" path="res://gameover/gameover.gd" id="1_v7klc"]
[ext_resource type="FontFile" uid="uid://bv5oeql1efpu" path="res://BigBlueTerm437NerdFont-Regular.ttf" id="2_6yjf2"]

[node name="gameover" type="Node2D"]
script = ExtResource("1_v7klc")

[node name="punteggiofinale" type="Label" parent="."]
texture_filter = 1
offset_left = 100.0
offset_top = 240.0
offset_right = 421.0
offset_bottom = 263.0
scale = Vector2(0.85, 0.85)
theme_override_colors/font_color = Color(1, 0.448204, 0.89581, 1)
theme_override_colors/font_shadow_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
theme_override_fonts/font = ExtResource("2_6yjf2")
text = "Punteggio:"

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 321.0
offset_bottom = 204.0

[node name="GameOver" type="Label" parent="MarginContainer"]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.984314, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6yjf2")
theme_override_font_sizes/font_size = 35
text = "ABBRUSTOLITO"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="riprova" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6yjf2")
theme_override_font_sizes/font_size = 25
text = "Riprova"
flat = true

[node name="Esci" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6yjf2")
theme_override_font_sizes/font_size = 25
text = "Esci"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/riprova" to="." method="_on_riprova_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Esci" to="." method="_on_esci_pressed"]
