[gd_scene load_steps=16 format=3 uid="uid://bckn6mmcpt560"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_hes3d"]
[ext_resource type="Texture2D" uid="uid://c2t6dsqhwknel" path="res://FullBackground.png" id="2_f6qgk"]
[ext_resource type="FontFile" uid="uid://bv5oeql1efpu" path="res://BigBlueTerm437NerdFont-Regular.ttf" id="3_icagg"]
[ext_resource type="Texture2D" uid="uid://c71rxhr7feyvj" path="res://mainscene/animatedpig.png" id="4_bk8rh"]
[ext_resource type="AudioStream" uid="uid://b1wxaii7ge2d0" path="res://MusicaTitolo.mp3" id="5_vg2u2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufcyo"]
radius = 10.0499

[sub_resource type="AtlasTexture" id="AtlasTexture_y4hcx"]
atlas = ExtResource("4_bk8rh")
region = Rect2(16, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjos"]
atlas = ExtResource("4_bk8rh")
region = Rect2(48, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n2jl"]
atlas = ExtResource("4_bk8rh")
region = Rect2(80, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_liec4"]
atlas = ExtResource("4_bk8rh")
region = Rect2(112, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_per0c"]
atlas = ExtResource("4_bk8rh")
region = Rect2(144, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5so6"]
atlas = ExtResource("4_bk8rh")
region = Rect2(176, 16, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkbb8"]
atlas = ExtResource("4_bk8rh")
region = Rect2(16, 46, 32, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_md1aw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4hcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_per0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkbb8")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iaxr3"]
radius = 20.0

[node name="Menu" type="Node2D"]
script = ExtResource("1_hes3d")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f6qgk")
offset = Vector2(320, 320)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 319.0
offset_bottom = 162.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Game Title" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.690196, 0.870588, 1)
theme_override_colors/font_shadow_color = Color(0.0383972, 0.0383972, 0.0383972, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_icagg")
theme_override_font_sizes/font_size = 40
text = "FLAPPY PIG"
horizontal_alignment = 1

[node name="separator2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Gioca" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_fonts/font = ExtResource("3_icagg")
theme_override_font_sizes/font_size = 25
text = "Gioca"
flat = true

[node name="Esci" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.396889, 0.396889, 0.396889, 1)
theme_override_fonts/font = ExtResource("3_icagg")
theme_override_font_sizes/font_size = 25
text = "Esci"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Pig" type="CharacterBody2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/Pig"]
position = Vector2(160, 160)
shape = SubResource("CircleShape2D_ufcyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/Pig"]
texture_filter = 1
position = Vector2(160, 160)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_md1aw")
autoplay = "default"

[node name="hitbox" type="Area2D" parent="MarginContainer/VBoxContainer/Pig"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/Pig/hitbox"]
position = Vector2(160, 160)
shape = SubResource("CircleShape2D_iaxr3")

[node name="MusicaMenu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vg2u2")
volume_db = -30.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Gioca" to="." method="_on_gioca_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Esci" to="." method="_on_esci_pressed"]
